# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
ABP140	YOR239W	YOR239W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ABZ1	YNR033W	YNR033W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ACO1	YLR304C	YLR304C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ADF1	YCL058W-A	YCL058W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ADY3	YDL239C	YDL239C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
AIM14	YGL160W	YGL160W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
AIM32	YML050W	YML050W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
AIM6	YDL237W	YDL237W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
AIR2	YDL175C	YDL175C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ALG12	YNR030W	YNR030W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ALG7	YBR243C	YBR243C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ALK2	YBL009W	YBL009W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ALT2	YDR111C	YDR111C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
AMD1	YML035C	YML035C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
AME1	YBR211C	YBR211C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ANS1	YHR126C	YHR126C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ANT1	YPR128C	YPR128C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
APA1	YCL050C	YCL050C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
APC4	YDR118W	YDR118W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
APC9	YLR102C	YLR102C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
APN2	YBL019W	YBL019W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
APS3	YJL024C	YJL024C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ARC15	YIL062C	YIL062C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ARF2	YDL137W	YDL137W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ARF3	YOR094W	YOR094W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ARG4	YHR018C	YHR018C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ARG81	YML099C	YML099C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ARL3	YPL051W	YPL051W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
ARN2	YHL047C	YHL047C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ARO1	YDR127W	YDR127W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ARP1	YHR129C	YHR129C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
ARP4	YJL081C	YJL081C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ARP6	YLR085C	YLR085C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ASH1	YKL185W	YKL185W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ATF2	YGR177C	YGR177C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ATG1	YGL180W	YGL180W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ATG10	YLL042C	YLL042C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ATG12	YBR217W	YBR217W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ATG15	YCR068W	YCR068W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ATP14	YLR295C	YLR295C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ATP18	YML081C-A	YML081C-A_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
ATP4	YPL078C	YPL078C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ATR1	YML116W	YML116W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ATX2	YOR079C	YOR079C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
AUR1	YKL004W	YKL004W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
AXL1	YPR122W	YPR122W_mRNA	protein_coding	1	0	0	0	0	0	0	1	0	0
BCH1	YMR237W	YMR237W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BEM3	YPL115C	YPL115C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BET4	YJL031C	YJL031C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BET5	YML077W	YML077W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BFR1	YOR198C	YOR198C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BIK1	YCL029C	YCL029C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BLI1	YKL061W	YKL061W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BMT5	YIL096C	YIL096C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BNA5	YLR231C	YLR231C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
BOP2	YLR267W	YLR267W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BOP3	YNL042W	YNL042W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BOS1	YLR078C	YLR078C_mRNA	protein_coding	0	0	0	3	2	0	0	0	0	1
BPH1	YCR032W	YCR032W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BPL1	YDL141W	YDL141W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BSC3	YLR465C	YLR465C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BSC5	YNR069C	YNR069C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BUD20	YLR074C	YLR074C_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
BUD21	YOR078W	YOR078W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
BUD3	YCL014W	YCL014W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
BUD31	YCR063W	YCR063W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BUD5	YCR038C	YCR038C_mRNA	protein_coding	0	1	0	2	0	0	0	0	1	2
BUD6	YLR319C	YLR319C_mRNA	protein_coding	0	0	1	1	1	1	0	0	0	0
BUD9	YGR041W	YGR041W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BUL1	YMR275C	YMR275C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
BYE1	YKL005C	YKL005C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CAM1	YPL048W	YPL048W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CAR2	YLR438W	YLR438W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CAT2	YML042W	YML042W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CCT7	YJL111W	YJL111W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CDA1	YLR307W	YLR307W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CDC11	YJR076C	YJR076C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CDC25	YLR310C	YLR310C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
CDC26	YFR036W	YFR036W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CDC3	YLR314C	YLR314C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CDC42	YLR229C	YLR229C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CDC45	YLR103C	YLR103C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CDC65	tQ(CUG)M	tQ(CUG)M_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CDD1	YLR245C	YLR245C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CDH1	YGL003C	YGL003C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
CEF1	YMR213W	YMR213W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
CEG1	YGL130W	YGL130W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CFT2	YLR115W	YLR115W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
CGI121	YML036W	YML036W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CHA1	YCL064C	YCL064C_mRNA	protein_coding	0	3	0	6	4	0	0	0	3	2
CHA4	YLR098C	YLR098C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
CHD1	YER164W	YER164W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CHO1	YER026C	YER026C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
CHS5	YLR330W	YLR330W_mRNA	protein_coding	0	0	0	4	4	0	0	0	0	0
CIN1	YOR349W	YOR349W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CIN8	YEL061C	YEL061C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CIS1	YLR346C	YLR346C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CKB2	YOR039W	YOR039W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CLF1	YLR117C	YLR117C_mRNA	protein_coding	0	1	0	1	1	0	0	0	1	0
CMG1	YLR271W	YLR271W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CMK1	YFR014C	YFR014C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CMR2	YOR093C	YOR093C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CMS1	YLR003C	YLR003C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COG6	YNL041C	YNL041C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
COG7	YGL005C	YGL005C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COG8	YML071C	YML071C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COQ11	YLR290C	YLR290C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COQ6	YGR255C	YGR255C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COS12	YGL263W	YGL263W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COS4	YFL062W	YFL062W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COS8	YHL048W	YHL048W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
COX14	YML129C	YML129C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
COX26	YDR119W-A	YDR119W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CPR3	YML078W	YML078W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CPR4	YCR069W	YCR069W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CPR7	YJR032W	YJR032W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
CTF18	YMR078C	YMR078C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
CTF8	YHR191C	YHR191C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CTR1	YPR124W	YPR124W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CTR9	YOL145C	YOL145C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
CTS1	YLR286C	YLR286C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
CUE5	YOR042W	YOR042W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
CUL3	YGR003W	YGR003W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
CWC2	YDL209C	YDL209C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DAK1	YML070W	YML070W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
DBP1	YPL119C	YPL119C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DBP5	YOR046C	YOR046C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DBP9	YLR276C	YLR276C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DCC1	YCL016C	YCL016C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DCP1	YOL149W	YOL149W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DCS1	YLR270W	YLR270W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DCV1	YFR012W	YFR012W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DCW1	YKL046C	YKL046C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DED1	YOR204W	YOR204W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DED81	YHR019C	YHR019C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DEG1	YFL001W	YFL001W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DFR1	YOR236W	YOR236W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DHR2	YKL078W	YKL078W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DIA2	YOR080W	YOR080W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DID4	YKL002W	YKL002W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DIF1	YLR437C	YLR437C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
DIG1	YPL049C	YPL049C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DIT1	YDR403W	YDR403W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DIT2	YDR402C	YDR402C_mRNA	protein_coding	1	0	0	0	0	0	0	1	0	0
DLD1	YDL174C	YDL174C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
DLD2	YDL178W	YDL178W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DML1	YMR211W	YMR211W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DNF2	YDR093W	YDR093W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DNL4	YOR005C	YOR005C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
DPB4	YDR121W	YDR121W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DPH1	YIL103W	YIL103W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DSC2	YOL073C	YOL073C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DSC3	YOR223W	YOR223W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DSE4	YNR067C	YNR067C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
DTR1	YBR180W	YBR180W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
DUR1,2	YBR208C	YBR208C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DUS1	YML080W	YML080W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
DUT1	YBR252W	YBR252W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ECI1	YLR284C	YLR284C_mRNA	protein_coding	0	1	0	2	2	0	0	0	1	0
ECL1	YGR146C	YGR146C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ECM12	YHR021W-A	YHR021W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ECM18	YDR125C	YDR125C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ECM21	YBL101C	YBL101C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ECM22	YLR228C	YLR228C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
ECM29	YHL030W	YHL030W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ECM30	YLR436C	YLR436C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ECM34	YHL043W	YHL043W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EDC3	YEL015W	YEL015W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
EFM5	YGR001C	YGR001C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
EFM6	YNL024C	YNL024C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EFR3	YMR212C	YMR212C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EGD2	YHR193C	YHR193C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EGO2	YCR075W-A	YCR075W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ELP2	YGR200C	YGR200C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ELP4	YPL101W	YPL101W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EMC1	YCL045C	YCL045C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
EMI2	YDR516C	YDR516C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EMP46	YLR080W	YLR080W_mRNA	protein_coding	0	0	0	3	1	0	0	0	0	2
EMP70	YLR083C	YLR083C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
EMT5	tM(CAU)J1	tM(CAU)J1_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
END3	YNL084C	YNL084C_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
ENO1	YGR254W	YGR254W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ENP2	YGR145W	YGR145W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EOS1	YNL080C	YNL080C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ERB1	YMR049C	YMR049C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ERF2	YLR246W	YLR246W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ERG13	YML126C	YML126C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ERG26	YGL001C	YGL001C_mRNA	protein_coding	0	0	1	1	1	1	0	0	0	0
ERG27	YLR100W	YLR100W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ERG9	YHR190W	YHR190W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ERO1	YML130C	YML130C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ERP6	YGL002W	YGL002W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
ERR1	YOR393W	YOR393W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ERS1	YCR075C	YCR075C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ERT1	YBR239C	YBR239C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ERV15	YBR210W	YBR210W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ERV2	YPR037C	YPR037C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ERV25	YML012W	YML012W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ERV41	YML067C	YML067C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
EST1	YLR233C	YLR233C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
EST2	YLR318W	YLR318W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
EUG1	YDR518W	YDR518W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FAP1	YNL023C	YNL023C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
FAR10	YLR238W	YLR238W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FAT3	YKL187C	YKL187C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FBA1	YKL060C	YKL060C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FCF1	YDR339C	YDR339C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FIG4	YNL325C	YNL325C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FKS1	YLR342W	YLR342W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
FLO9	YAL063C	YAL063C_mRNA	protein_coding	0	2	0	0	0	0	0	0	2	0
FMC1	YIL098C	YIL098C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FMP25	YLR077W	YLR077W_mRNA	protein_coding	0	1	1	1	1	1	0	0	1	0
FMP27	YLR454W	YLR454W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FMP30	YPL103C	YPL103C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FMP48	YGR052W	YGR052W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FMP52	YER004W	YER004W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FMT1	YBL013W	YBL013W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
FOB1	YDR110W	YDR110W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FPR2	YDR519W	YDR519W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
FPS1	YLL043W	YLL043W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
FRM2	YCL026C-A	YCL026C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FUB1	YCR076C	YCR076C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FUR1	YHR128W	YHR128W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FUS1	YCL027W	YCL027W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FUS2	YMR232W	YMR232W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FYV10	YIL097W	YIL097W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
FYV5	YCL058C	YCL058C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
FYV8	YGR196C	YGR196C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
GAL2	YLR081W	YLR081W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
GAL80	YML051W	YML051W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GAL83	YER027C	YER027C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GAS2	YLR343W	YLR343W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GAS3	YMR215W	YMR215W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GCD11	YER025W	YER025W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GCD2	YGR083C	YGR083C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
GCD7	YLR291C	YLR291C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GCG1	YER163C	YER163C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GCN2	YDR283C	YDR283C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GCN20	YFR009W	YFR009W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GCN4	YEL009C	YEL009C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GCR1	YPL075W	YPL075W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
GEA1	YJR031C	YJR031C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GEF1	YJR040W	YJR040W_mRNA	protein_coding	0	0	1	2	2	1	0	0	0	0
GEP3	YOR205C	YOR205C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GEX1	YCL073C	YCL073C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GFA1	YKL104C	YKL104C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GIM5	YML094W	YML094W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GIS1	YDR096W	YDR096W_mRNA	protein_coding	0	1	0	1	1	0	0	0	1	0
GIS3	YLR094C	YLR094C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GLC3	YEL011W	YEL011W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
GLE1	YDL207W	YDL207W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
GLO4	YOR040W	YOR040W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GLT1	YDL171C	YDL171C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GND2	YGR256W	YGR256W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GOS1	YHL031C	YHL031C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GPB1	YOR371C	YOR371C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GPI2	YPL076W	YPL076W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GPN3	YLR243W	YLR243W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GPX2	YBR244W	YBR244W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GRH1	YDR517W	YDR517W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GRX3	YDR098C	YDR098C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
GSF2	YML048W	YML048W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
GSP1	YLR293C	YLR293C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GSY1	YFR015C	YFR015C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GTT3	YEL017W	YEL017W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GUD1	YDL238C	YDL238C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
GUF1	YLR289W	YLR289W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GUT1	YHL032C	YHL032C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GYP7	YDL234C	YDL234C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
GZF3	YJL110C	YJL110C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HAM1	YJR069C	YJR069C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HAP1	YLR256W	YLR256W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
HAP3	YBL021C	YBL021C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HBN1	YCL026C-B	YCL026C-B_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HCM1	YCR065W	YCR065W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HDA1	YNL021W	YNL021W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HEM3	YDL205C	YDL205C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HES1	YOR237W	YOR237W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HHF1	YBR009C	YBR009C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HHT1	YBR010W	YBR010W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HHY1	YEL059W	YEL059W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HIR1	YBL008W	YBL008W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HIR2	YOR038C	YOR038C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HIS3	YOR202W	YOR202W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HIS4	YCL030C	YCL030C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HMG2	YLR450W	YLR450W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HMI1	YOL095C	YOL095C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HMLALPHA1	YCL066W	YCL066W_mRNA	protein_coding	0	0	0	8	7	0	0	0	0	1
HMLALPHA2	YCL067C	YCL067C_mRNA	protein_coding	0	0	0	8	1	0	0	0	0	7
HOC1	YJR075W	YJR075W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HOS3	YPL116W	YPL116W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HPC2	YBR215W	YBR215W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
HPT1	YDR399W	YDR399W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HRT3	YLR097C	YLR097C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
HSL1	YKL101W	YKL101W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
HSP33	YOR391C	YOR391C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HST1	YOL068C	YOL068C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HUB1	YNR032C-A	YNR032C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HXK1	YFR053C	YFR053C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HXT14	YNL318C	YNL318C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
HXT3	YDR345C	YDR345C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
HXT6	YDR343C	YDR343C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
HXT7	YDR342C	YDR342C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ICR1	ICR1	ICR1_ncRNA	lincRNA	0	0	0	1	1	0	0	0	0	0
ICT1	YLR099C	YLR099C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IDI1	YPL117C	YPL117C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
IMD1	YAR073W	YAR073W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
IMG2	YCR071C	YCR071C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IMH1	YLR309C	YLR309C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IML2	YJL082W	YJL082W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
IMP1	YMR150C	YMR150C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
IMT3	tM(CAU)J3	tM(CAU)J3_tRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
INH1	YDL181W	YDL181W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
INO2	YDR123C	YDR123C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
INP52	YNL106C	YNL106C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IOC2	YLR095C	YLR095C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IOC3	YFR013W	YFR013W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IPP1	YBR011C	YBR011C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IRC13	YOR235W	YOR235W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
IRC16	YPR038W	YPR038W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
IRC2	YDR112W	YDR112W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IRC20	YLR247C	YLR247C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
IRC23	YOR044W	YOR044W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IRC5	YFR038W	YFR038W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
IRC7	YFR055W	YFR055W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IST2	YBR086C	YBR086C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ITC1	YGL133W	YGL133W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ITT1	YML068W	YML068W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
IXR1	YKL032C	YKL032C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
JIP3	YLR331C	YLR331C_mRNA	protein_coding	0	0	0	4	0	0	0	0	0	4
KAP95	YLR347C	YLR347C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
KIN1	YDR122W	YDR122W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
KIN2	YLR096W	YLR096W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
KIN4	YOR233W	YOR233W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
KRE1	YNL322C	YNL322C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
KRR1	YCL059C	YCL059C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
KSH1	YNL024C-A	YNL024C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
KSS1	YGR040W	YGR040W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
KTR6	YPL053C	YPL053C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
LAM6	YLR072W	YLR072W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
LAP2	YNL045W	YNL045W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LCL2	YLR104W	YLR104W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
LDB7	YBL006C	YBL006C_mRNA	protein_coding	0	1	0	1	0	0	0	0	1	1
LEE1	YPL054W	YPL054W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LEM3	YNL323W	YNL323W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LEU2	YCL018W	YCL018W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LEU3	YLR451W	YLR451W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LEU4	YNL104C	YNL104C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
LHS1	YKL073W	YKL073W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
LIA1	YJR070C	YJR070C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
LIP2	YLR239C	YLR239C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LIP5	YOR196C	YOR196C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
LNP1	YHR192W	YHR192W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LOC1	YFR001W	YFR001W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
LRE1	YCL051W	YCL051W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LRG1	YDL240W	YDL240W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LSM3	YLR438C-A	YLR438C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
LYS14	YDR034C	YDR034C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
LYS20	YDL182W	YDL182W_mRNA	protein_coding	0	1	0	1	1	0	0	0	1	0
MAD2	YJL030W	YJL030W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MAE1	YKL029C	YKL029C_mRNA	protein_coding	1	0	0	0	0	0	0	1	0	0
MAP1	YLR244C	YLR244C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MATALPHA1	YCR040W	YCR040W_mRNA	protein_coding	0	1	0	2	1	0	0	0	1	1
MATALPHA2	YCR039C	YCR039C_mRNA	protein_coding	0	0	0	3	1	0	0	0	0	2
MBA1	YBR185C	YBR185C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MCA1	YOR197W	YOR197W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MCH2	YKL221W	YKL221W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MCP2	YLR253W	YLR253W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MCT1	YOR221C	YOR221C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MDM31	YHR194W	YHR194W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MEC3	YLR288C	YLR288C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MET14	YKL001C	YKL001C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MET4	YNL103W	YNL103W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MET8	YBR213W	YBR213W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MFA1	YDR461W	YDR461W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MFT1	YML062C	YML062C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MID2	YLR332W	YLR332W_mRNA	protein_coding	0	1	0	3	3	0	0	0	1	0
MIG3	YER028C	YER028C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MIM2	YLR099W-A	YLR099W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MKT1	YNL085W	YNL085W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
MMO1	YKL044W	YKL044W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MMS22	YLR320W	YLR320W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MNN1	YER001W	YER001W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MNN9	YPL050C	YPL050C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MNR2	YKL064W	YKL064W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MOG1	YJR074W	YJR074W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MPT5	YGL178W	YGL178W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MRC1	YCL061C	YCL061C_mRNA	protein_coding	0	0	1	7	7	1	0	0	0	0
MRM1	YOR201C	YOR201C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MRP1	YDR347W	YDR347W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MRP13	YGR084C	YGR084C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MRP17	YKL003C	YKL003C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MRP20	YDR405W	YDR405W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MRP51	YPL118W	YPL118W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MRPL1	YDR116C	YDR116C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MRPL15	YLR312W-A	YLR312W-A_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
MRPL28	YDR462W	YDR462W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MRPL4	YLR439W	YLR439W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MRPS28	YDR337W	YDR337W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
MRPS5	YBR251W	YBR251W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MRS6	YOR370C	YOR370C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MRX10	YDR282C	YDR282C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MRX14	YDR115W	YDR115W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MRX8	YDR336W	YDR336W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MSC1	YML128C	YML128C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MSD1	YPL104W	YPL104W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MSH2	YOL090W	YOL090W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MSH6	YDR097C	YDR097C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
MSL5	YLR116W	YLR116W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
MSN4	YKL062W	YKL062W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MSN5	YDR335W	YDR335W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MSS18	YPR134W	YPR134W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
MST27	YGL051W	YGL051W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MST28	YAR033W	YAR033W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MTC4	YBR255W	YBR255W_mRNA	protein_coding	0	0	1	1	1	1	0	0	0	0
MTE1	YGR042W	YGR042W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
MTM1	YGR257C	YGR257C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
MTR2	YKL186C	YKL186C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
MUD2	YKL074C	YKL074C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
MUP1	YGR055W	YGR055W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NAB6	YML117W	YML117W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
NAM7	YMR080C	YMR080C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NAT3	YPR131C	YPR131C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NBA1	YOL070C	YOL070C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NDC1	YML031W	YML031W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NDI1	YML120C	YML120C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NDL1	YLR254C	YLR254C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NFS1	YCL017C	YCL017C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
NFU1	YKL040C	YKL040C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NGL3	YML118W	YML118W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NGR1	YBR212W	YBR212W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
NHP2	YDL208W	YDL208W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NHP6B	YBR089C-A	YBR089C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NIC96	YFR002W	YFR002W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NKP2	YLR315W	YLR315W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NME1	NME1	NME1_snoRNA	snoRNA	0	0	0	1	1	0	0	0	0	0
NNT1	YLR285W	YLR285W_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
NOC3	YLR002C	YLR002C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NOP16	YER002W	YER002W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NOP8	YOL144W	YOL144W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NPA3	YJR072C	YJR072C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
NPP2	YEL016C	YEL016C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NQM1	YGR043C	YGR043C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
NTE1	YML059C	YML059C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NUF2	YOL069W	YOL069W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NUP1	YOR098C	YOR098C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
NUP2	YLR335W	YLR335W_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
NUP53	YMR153W	YMR153W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
NUP85	YJR042W	YJR042W_mRNA	protein_coding	0	1	0	2	0	0	0	0	1	2
NVJ1	YHR195W	YHR195W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
OAZ1	YPL052W	YPL052W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ODC2	YOR222W	YOR222W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
OGG1	YML060W	YML060W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
OKP1	YGR179C	YGR179C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
OPI11	YPR044C	YPR044C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
OPI3	YJR073C	YJR073C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
OSW5	YMR148W	YMR148W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
OSW7	YFR039C	YFR039C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PAR32	YDL173W	YDL173W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PAU11	YGL261C	YGL261C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PAU13	YHL046C	YHL046C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PAU16	YKL224C	YKL224C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
PAU18	YLL064C	YLL064C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PAU21	YOR394W	YOR394W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PAU4	YLR461W	YLR461W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PBN1	YCL052C	YCL052C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PBP1	YGR178C	YGR178C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PBY1	YBR094W	YBR094W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
PCH2	YBR186W	YBR186W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PCL9	YDL179W	YDL179W_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
PCM1	YEL058W	YEL058W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PDC6	YGR087C	YGR087C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PDR3	YBL005W	YBL005W_mRNA	protein_coding	0	0	1	2	1	1	0	0	0	1
PDR8	YLR266C	YLR266C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PDS1	YDR113C	YDR113C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PDS5	YMR076C	YMR076C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PDX1	YGR193C	YGR193C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PEP1	YBL017C	YBL017C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PEP5	YMR231W	YMR231W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PET191	YJR034W	YJR034W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PEX11	YOL147C	YOL147C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PFA5	YDR459C	YDR459C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PGA3	YML125C	YML125C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PHD1	YKL043W	YKL043W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
PHM6	YDR281C	YDR281C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PHO11	YAR071W	YAR071W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PHO13	YDL236W	YDL236W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PHO3	YBR092C	YBR092C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PHO4	YFR034C	YFR034C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PHO5	YBR093C	YBR093C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
PHO87	YCR037C	YCR037C_mRNA	protein_coding	0	0	0	3	0	0	0	0	0	3
PIF1	YML061C	YML061C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PIL1	YGR086C	YGR086C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PIM1	YBL022C	YBL022C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PKC1	YBL105C	YBL105C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
PMC1	YGL006W	YGL006W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PMI40	YER003C	YER003C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PMS1	YNL082W	YNL082W_mRNA	protein_coding	0	1	0	1	0	0	0	0	1	1
PMT6	YGR199W	YGR199W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
POB3	YML069W	YML069W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
POF1	YCL047C	YCL047C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
POL1	YNL102W	YNL102W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
POL30	YBR088C	YBR088C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
POL32	YJR043C	YJR043C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
POP4	YBR257W	YBR257W_mRNA	protein_coding	0	1	0	1	0	0	0	0	1	1
POP8	YBL018C	YBL018C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PPG1	YNR032W	YNR032W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PPH21	YDL134C	YDL134C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PPZ1	YML016C	YML016C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PRB1	YEL060C	YEL060C_mRNA	protein_coding	1	0	0	0	0	0	0	1	0	0
PRD1	YCL057W	YCL057W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PRI2	YKL045W	YKL045W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PRM10	YJL108C	YJL108C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PRM6	YML047C	YML047C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PRM8	YGL053W	YGL053W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PRM9	YAR031W	YAR031W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PRY1	YJL079C	YJL079C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PSF3	YOL146W	YOL146W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PSP2	YML017W	YML017W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PSY1	YKL076C	YKL076C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PUF2	YPR042C	YPR042C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PUT4	YOR348C	YOR348C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
PXA2	YKL188C	YKL188C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
PYC2	YBR218C	YBR218C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
PYK2	YOR347C	YOR347C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
QCR9	YGR183C	YGR183C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAD10	YML095C	YML095C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAD17	YOR368W	YOR368W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAD18	YCR066W	YCR066W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAD2	YGR258C	YGR258C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAD33	YML011C	YML011C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAD4	YER162C	YER162C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
RAD52	YML032C	YML032C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAD54	YGL163C	YGL163C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RAT1	YOR048C	YOR048C_mRNA	protein_coding	1	0	0	0	0	0	0	1	0	0
RAV1	YJR033C	YJR033C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RAX2	YLR084C	YLR084C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
RCE1	YMR274C	YMR274C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RCF3	YBR255C-A	YBR255C-A_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
RCK2	YLR248W	YLR248W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RCM1	YNL022C	YNL022C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RCN2	YOR220W	YOR220W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
RDI1	YDL135C	YDL135C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
REC102	YLR329W	YLR329W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
REV1	YOR346W	YOR346W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RFA1	YAR007C	YAR007C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RFC1	YOR217W	YOR217W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RFC2	YJR068W	YJR068W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RFC4	YOL094C	YOL094C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RFC5	YBR087W	YBR087W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RFT1	YBL020W	YBL020W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RFU1	YLR073C	YLR073C_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
RGD1	YBR260C	YBR260C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RGI2	YIL057C	YIL057C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RGT2	YDL138W	YDL138W_mRNA	protein_coding	0	0	1	1	0	1	0	0	0	1
RIB4	YOL143C	YOL143C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RIB5	YBR256C	YBR256C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
RIF2	YLR453C	YLR453C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RIM1	YCR028C-A	YCR028C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RIM13	YMR154C	YMR154C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RIX1	YHR197W	YHR197W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RKI1	YOR095C	YOR095C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RLI1	YDR091C	YDR091C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RME1	YGR044C	YGR044C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RNA1	YMR235C	YMR235C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RNH1	YMR234W	YMR234W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RNH202	YDR279W	YDR279W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RNP1	YLL046C	YLL046C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RNQ1	YCL028W	YCL028W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
RNR2	YJL026W	YJL026W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RNR4	YGR180C	YGR180C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
RPB7	YDR404C	YDR404C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RPL10	YLR075W	YLR075W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
RPL11B	YGR085C	YGR085C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RPL14A	YKL006W	YKL006W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RPL26A	YLR344W	YLR344W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RPL33B	YOR234C	YOR234C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPL35B	YDL136W	YDL136W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPL41A	YDL184C	YDL184C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPL43A	YPR043W	YPR043W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPL8A	YHL033C	YHL033C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
RPL8B	YLL045C	YLL045C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPN11	YFR004W	YFR004W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPN14	YGL004C	YGL004C_mRNA	protein_coding	0	0	1	1	0	1	0	0	0	1
RPO21	YDL140C	YDL140C_mRNA	protein_coding	0	0	1	1	0	1	0	0	0	1
RPP0	YLR340W	YLR340W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RPS12	YOR369C	YOR369C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPS14A	YCR031C	YCR031C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
RPS1B	YML063W	YML063W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RPS23B	YPR132W	YPR132W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPS25B	YLR333C	YLR333C_mRNA	protein_coding	0	0	0	4	4	0	0	0	0	0
RPS27B	YHR021C	YHR021C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RPS6B	YBR181C	YBR181C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RPS7A	YOR096W	YOR096W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
RPT6	YGL048C	YGL048C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RRN11	YML043C	YML043C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RRN6	YBL014C	YBL014C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RRN7	YJL025W	YJL025W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RRP45	YDR280W	YDR280W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RRP7	YCL031C	YCL031C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RRT16	YNL105W	YNL105W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RSA4	YCR072C	YCR072C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RSB1	YOR049C	YOR049C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RSC1	YGR056W	YGR056W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RSC8	YFR037C	YFR037C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RSC9	YML127W	YML127W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
RSE1	YML049C	YML049C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
RSM23	YGL129C	YGL129C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RTS2	YOR077W	YOR077W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
RXT2	YBR095C	YBR095C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
SAL1	YNL083W	YNL083W_mRNA	protein_coding	0	0	1	1	1	1	0	0	0	0
SAP155	YFR040W	YFR040W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SBP1	YHL034C	YHL034C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SCD6	YPR129W	YPR129W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
SCJ1	YMR214W	YMR214W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SCM3	YDL139C	YDL139C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
SCP1	YOR367W	YOR367W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SCP160	YJL080C	YJL080C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
SCS7	YMR272C	YMR272C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SCT1	YBL011W	YBL011W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SDD1	YEL057C	YEL057C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SDH2	YLL041C	YLL041C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SDS24	YBR214W	YBR214W_mRNA	protein_coding	0	1	0	1	1	0	0	0	1	0
SEA4	YBL104C	YBL104C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SEC14	YMR079W	YMR079W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SEC22	YLR268W	YLR268W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SEC39	YLR440C	YLR440C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SEC72	YLR292C	YLR292C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
SED4	YCR067C	YCR067C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
SEN34	YAR008W	YAR008W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SGA1	YIL099W	YIL099W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SGT2	YOR007C	YOR007C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SHG1	YBR258C	YBR258C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
SIC1	YLR079W	YLR079W_mRNA	protein_coding	0	0	0	3	1	0	0	0	0	2
SKI6	YGR195W	YGR195W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SKI7	YOR076C	YOR076C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SKN1	YGR143W	YGR143W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SKY1	YMR216C	YMR216C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SLA1	YBL007C	YBL007C_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
SLG1	YOR008C	YOR008C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SLM2	YNL047C	YNL047C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SLU7	YDR088C	YDR088C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SLX9	YGR081C	YGR081C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SMB1	YER029C	YER029C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SMC4	YLR086W	YLR086W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SMP1	YBR182C	YBR182C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SNG1	YGR197C	YGR197C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
SNP1	YIL061C	YIL061C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SNT2	YGL131C	YGL131C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
SOL2	YCR073W-A	YCR073W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SOM1	YEL059C-A	YEL059C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SPB4	YFL002C	YFL002C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPC42	YKL042W	YKL042W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPE1	YKL184W	YKL184W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPH1	YLR313C	YLR313C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
SPN1	YPR133C	YPR133C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SPO21	YOL091W	YOL091W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPO23	YBR250W	YBR250W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SPO24	YPR036W-A	YPR036W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SPO77	YLR341W	YLR341W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SPP382	YLR424W	YLR424W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
SPP41	YDR464W	YDR464W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPS1	YDR523C	YDR523C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SPS2	YDR522C	YDR522C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SPS22	YCL048W	YCL048W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPT2	YER161C	YER161C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPT20	YOL148C	YOL148C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SPT5	YML010W	YML010W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SRB6	YBR253W	YBR253W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SRC1	YML034W	YML034W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
SRL2	YLR082C	YLR082C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SRN2	YLR119W	YLR119W_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
SRO77	YBL106C	YBL106C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SSC1	YJR045C	YJR045C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SSE1	YPL106C	YPL106C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SSK1	YLR006C	YLR006C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SSK2	YNR031C	YNR031C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
SSK22	YCR073C	YCR073C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
SSL1	YLR005W	YLR005W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SSN8	YNL025C	YNL025C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SST2	YLR452C	YLR452C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
STB6	YKL072W	YKL072W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
STD1	YOR047C	YOR047C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
STE13	YOR219C	YOR219C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
STP1	YDR463W	YDR463W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
STT4	YLR305C	YLR305C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
SUF4	tG(UCC)G	tG(UCC)G_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SUF7	tP(UGG)M	tP(UGG)M_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SUP11	tY(GUA)F1	tY(GUA)F1_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SUP17	tS(UGA)I	tS(UGA)I_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SUP53	tL(CAA)C	tL(CAA)C_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SUR7	YML052W	YML052W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SUT1	YGL162W	YGL162W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SVF1	YDR346C	YDR346C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SWC4	YGR002C	YGR002C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SWF1	YDR126W	YDR126W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SWH1	YAR042W	YAR042W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SWP1	YMR149W	YMR149W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SWR1	YDR334W	YDR334W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
SWS2	YNL081C	YNL081C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
SYH1	YPL105C	YPL105C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
SYP1	YCR030C	YCR030C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TAD3	YLR316C	YLR316C_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
TAF11	YML015C	YML015C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
TAF13	YML098W	YML098W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TAF2	YCR042C	YCR042C_mRNA	protein_coding	0	0	0	3	3	0	0	0	0	0
TAF9	YMR236W	YMR236W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TAM41	YGR046W	YGR046W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TCD2	YKL027W	YKL027W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TDA9	YML081W	YML081W_mRNA	protein_coding	0	0	1	1	0	1	0	0	0	1
TDH3	YGR192C	YGR192C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TFA1	YKL028W	YKL028W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TFB3	YDR460W	YDR460W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TGA1	tA(UGC)A	tA(UGC)A_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TGL5	YOR081C	YOR081C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
THI2	YBR240C	YBR240C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
THI22	YPR121W	YPR121W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
THI4	YGR144W	YGR144W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
THI7	YLR237W	YLR237W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
THI72	YOR192C	YOR192C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
THI73	YLR004C	YLR004C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
THP1	YOL072W	YOL072W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
TIF34	YMR146C	YMR146C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TIF4632	YGL049C	YGL049C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TIF5	YPR041W	YPR041W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
TIM12	YBR091C	YBR091C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
TIM13	YGR181W	YGR181W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TIP41	YPR040W	YPR040W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TMA64	YDR117C	YDR117C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TOM20	YGR082W	YGR082W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TOM5	YPR133W-A	YPR133W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TOM6	YOR045W	YOR045W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TOP3	YLR234W	YLR234W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
TOS3	YGL179C	YGL179C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TPM1	YNL079C	YNL079C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TRI1	YMR233W	YMR233W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TRM1	YDR120C	YDR120C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TRM10	YOL093W	YOL093W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TRM9	YML014W	YML014W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TRR4	tR(CCG)L	tR(CCG)L_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TRS20	YBR254C	YBR254C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TSL1	YML100W	YML100W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TSR2	YLR435W	YLR435W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TSR3	YOR006C	YOR006C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TTI1	YKL033W	YKL033W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TUB1	YML085C	YML085C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
TUS1	YLR425W	YLR425W_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
TWF1	YGR080W	YGR080W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
TYW3	YGL050W	YGL050W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
UBC12	YLR306W	YLR306W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
UBC8	YEL012W	YEL012W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
UBP6	YFR010W	YFR010W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
UBR1	YGR184C	YGR184C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
UBX2	YML013W	YML013W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
UFE1	YOR075W	YOR075W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
UGA4	YDL210W	YDL210W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
UIP3	YAR027W	YAR027W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
ULS1	YOR191W	YOR191W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
URA10	YMR271C	YMR271C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
URB2	YJR041C	YJR041C_mRNA	protein_coding	0	0	0	3	1	0	0	0	0	2
URC2	YDR520C	YDR520C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
URH1	YDR400W	YDR400W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
UTP10	YJL109C	YJL109C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
UTP20	YBL004W	YBL004W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
UTP23	YOR004W	YOR004W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
UTP5	YDR398W	YDR398W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
UTP9	YHR196W	YHR196W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VAC17	YCL063W	YCL063W_mRNA	protein_coding	0	0	1	7	1	1	0	0	0	6
VAC8	YEL013W	YEL013W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VBA3	YCL069W	YCL069W_mRNA	protein_coding	0	0	0	5	5	0	0	0	0	0
VBA4	YDR119W	YDR119W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
VHR1	YIL056W	YIL056W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VMA1	YDL185W	YDL185W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
VMA13	YPR036W	YPR036W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
VMR1	YHL035C	YHL035C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VNX1	YNL321W	YNL321W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VPS1	YKR001C	YKR001C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
VPS13	YLL040C	YLL040C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
VPS15	YBR097W	YBR097W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VPS20	YMR077C	YMR077C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
VPS24	YKL041W	YKL041W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VPS30	YPL120W	YPL120W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
VPS53	YJL029C	YJL029C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
VPS55	YJR044C	YJR044C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
VPS71	YML041C	YML041C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
VPS9	YML097C	YML097C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
VTC5	YDR089W	YDR089W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
WAR1	YML076C	YML076C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
WHI2	YOR043W	YOR043W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
XBP1	YIL101C	YIL101C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
XKS1	YGR194C	YGR194C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YAE1	YJR067C	YJR067C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YAL063C-A	YAL063C-A	YAL063C-A_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
YAL064W	YAL064W	YAL064W_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
YAP5	YIR018W	YIR018W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YAR009C	YAR009C	YAR009C		0	0	0	1	0	0	1	0	0	0
YAR010C	YAR010C	YAR010C		0	0	0	1	1	0	0	0	0	0
YAR028W	YAR028W	YAR028W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YAR029W	YAR029W	YAR029W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YAR030C	YAR030C	YAR030C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YAR035C-A	YAR035C-A	YAR035C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YAR070C	YAR070C	YAR070C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YAR075W	YAR075W	YAR075W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YAT1	YAR035W	YAR035W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YAT2	YER024W	YER024W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBL005W-A	YBL005W-A	YBL005W-A		0	0	0	3	1	0	0	0	0	2
YBL005W-B	YBL005W-B	YBL005W-B		0	0	0	3	0	0	1	0	0	2
YBL006W-A	YBL006W-A	YBL006W-A_mRNA	protein_coding	0	1	0	1	1	0	0	0	1	0
YBL010C	YBL010C	YBL010C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBL012C	YBL012C	YBL012C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBL100W-A	YBL100W-A	YBL100W-A		0	0	0	1	0	0	1	0	0	0
YBL100W-B	YBL100W-B	YBL100W-B		0	0	0	1	0	0	1	0	0	0
YBL100W-C	YBL100W-C	YBL100W-C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBP1	YBR216C	YBR216C_mRNA	protein_coding	0	0	1	1	1	1	0	0	0	0
YBR012C	YBR012C	YBR012C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YBR012W-A	YBR012W-A	YBR012W-A		0	0	0	1	0	0	1	0	0	0
YBR012W-B	YBR012W-B	YBR012W-B		0	0	0	1	0	0	1	0	0	0
YBR013C	YBR013C	YBR013C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBR089W	YBR089W	YBR089W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBR090C	YBR090C	YBR090C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YBR096W	YBR096W	YBR096W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YBR182C-A	YBR182C-A	YBR182C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YBR184W	YBR184W	YBR184W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YBR209W	YBR209W	YBR209W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBR241C	YBR241C	YBR241C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YBR242W	YBR242W	YBR242W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YBR259W	YBR259W	YBR259W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YBT1	YLL048C	YLL048C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YCL019W	YCL019W	YCL019W		0	0	0	1	1	0	0	0	0	0
YCL048W-A	YCL048W-A	YCL048W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YCL049C	YCL049C	YCL049C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YCL057C-A	YCL057C-A	YCL057C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YCL065W	YCL065W	YCL065W_mRNA	protein_coding	0	0	0	8	7	0	0	0	0	1
YCL068C	YCL068C	YCL068C_mRNA	protein_coding	0	1	0	6	0	0	0	0	1	6
YCR038W-A	YCR038W-A	YCR038W-A_mRNA	protein_coding	0	1	0	2	2	0	0	0	1	0
YCR041W	YCR041W	YCR041W_mRNA	protein_coding	0	1	0	2	0	0	0	0	1	2
YCS4	YLR272C	YLR272C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDL172C	YDL172C	YDL172C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDL176W	YDL176W	YDL176W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDL180W	YDL180W	YDL180W_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
YDL183C	YDL183C	YDL183C_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
YDL206W	YDL206W	YDL206W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YDR034C-A	YDR034C-A	YDR034C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR034C-C	YDR034C-C	YDR034C-C		0	0	0	1	1	0	0	0	0	0
YDR034C-D	YDR034C-D	YDR034C-D		0	0	0	1	0	0	1	0	0	0
YDR090C	YDR090C	YDR090C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR094W	YDR094W	YDR094W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR095C	YDR095C	YDR095C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YDR098C-B	YDR098C-B	YDR098C-B		0	0	0	1	1	0	0	0	0	0
YDR109C	YDR109C	YDR109C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YDR114C	YDR114C	YDR114C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR118W-A	YDR118W-A	YDR118W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR124W	YDR124W	YDR124W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YDR338C	YDR338C	YDR338C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YDR340W	YDR340W	YDR340W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR341C	YDR341C	YDR341C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR344C	YDR344C	YDR344C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YDR401W	YDR401W	YDR401W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR461C-A	YDR461C-A	YDR461C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YDR464C-A	YDR464C-A	YDR464C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YDR521W	YDR521W	YDR521W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YEL008W	YEL008W	YEL008W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YEL009C-A	YEL009C-A	YEL009C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YEL010W	YEL010W	YEL010W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YEL014C	YEL014C	YEL014C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YER159C-A	YER159C-A	YER159C-A		0	0	0	1	0	0	0	0	0	1
YER160C	YER160C	YER160C		0	0	0	1	0	0	0	0	0	1
YET1	YKL065C	YKL065C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YFL063W	YFL063W	YFL063W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YFL064C	YFL064C	YFL064C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFL065C	YFL065C	YFL065C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFL066C	YFL066C	YFL066C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YFL067W	YFL067W	YFL067W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFL068W	YFL068W	YFL068W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFR010W-A	YFR010W-A	YFR010W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFR011C	YFR011C	YFR011C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YFR012W-A	YFR012W-A	YFR012W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFR034W-A	YFR034W-A	YFR034W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFR035C	YFR035C	YFR035C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YFR036W-A	YFR036W-A	YFR036W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YFR054C	YFR054C	YFR054C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YFR056C	YFR056C	YFR056C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YGL052W	YGL052W	YGL052W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YGL132W	YGL132W	YGL132W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YGL159W	YGL159W	YGL159W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YGL177W	YGL177W	YGL177W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YGL260W	YGL260W	YGL260W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YGL262W	YGL262W	YGL262W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YGR045C	YGR045C	YGR045C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YGR053C	YGR053C	YGR053C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YGR054W	YGR054W	YGR054W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YGR079W	YGR079W	YGR079W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YGR146C-A	YGR146C-A	YGR146C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YGR182C	YGR182C	YGR182C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHC1	YLR298C	YLR298C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHL030W-A	YHL030W-A	YHL030W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YHL034W-A	YHL034W-A	YHL034W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHL044W	YHL044W	YHL044W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YHL045W	YHL045W	YHL045W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YHL046W-A	YHL046W-A	YHL046W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHL048C-A	YHL048C-A	YHL048C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YHR020W	YHR020W	YHR020W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
YHR022C	YHR022C	YHR022C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHR125W	YHR125W	YHR125W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHR127W	YHR127W	YHR127W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHR130C	YHR130C	YHR130C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHR131C	YHR131C	YHR131C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHR131W-A	YHR131W-A	YHR131W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YHR193C-A	YHR193C-A	YHR193C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YHR218W	YHR218W	YHR218W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHR218W-A	YHR218W-A	YHR218W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YHR219C-A	YHR219C-A	YHR219C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YHR219W	YHR219W	YHR219W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YIL055C	YIL055C	YIL055C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YIL058W	YIL058W	YIL058W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YIL059C	YIL059C	YIL059C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIL060W	YIL060W	YIL060W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YIL100C-A	YIL100C-A	YIL100C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIL100W	YIL100W	YIL100W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YIL102C	YIL102C	YIL102C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIL102C-A	YIL102C-A	YIL102C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIM1	YMR152W	YMR152W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIM2	YMR151W	YMR151W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIP3	YNL044W	YNL044W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YIP5	YGL161C	YGL161C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIR018C-A	YIR018C-A	YIR018C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YIR019C	YIR019C	YIR019C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
YIR020C	YIR020C	YIR020C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YIR020W-A	YIR020W-A	YIR020W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YJL026C-A	YJL026C-A	YJL026C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YJL027C	YJL027C	YJL027C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YJL028W	YJL028W	YJL028W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YJL225C	YJL225C	YJL225C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YJL225W-A	YJL225W-A	YJL225W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YJR039W	YJR039W	YJR039W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YJR071W	YJR071W	YJR071W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YKL030W	YKL030W	YKL030W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YKL031W	YKL031W	YKL031W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YKL063C	YKL063C	YKL063C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YKL075C	YKL075C	YKL075C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YKL077W	YKL077W	YKL077W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YKL100W-A	YKL100W-A	YKL100W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YKL102C	YKL102C	YKL102C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YKL103C	YKL103C	YKL103C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YKL222C	YKL222C	YKL222C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YKL223W	YKL223W	YKL223W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YKL225W	YKL225W	YKL225W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLH47	YPR125W	YPR125W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLL044W	YLL044W	YLL044W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLL047W	YLL047W	YLL047W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLL065W	YLL065W	YLL065W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLL066C	YLL066C	YLL066C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YLL066W-A	YLL066W-A	YLL066W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLL066W-B	YLL066W-B	YLL066W-B_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLL067C	YLL067C	YLL067C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR001C	YLR001C	YLR001C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR076C	YLR076C	YLR076C_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
YLR101C	YLR101C	YLR101C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR118C	YLR118C	YLR118C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
YLR227W-B	YLR227W-B	YLR227W-B		0	0	0	1	1	0	0	0	0	0
YLR230W	YLR230W	YLR230W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR232W	YLR232W	YLR232W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
YLR235C	YLR235C	YLR235C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
YLR236C	YLR236C	YLR236C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR255C	YLR255C	YLR255C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR256W-A	YLR256W-A	YLR256W-A		0	0	0	1	0	0	0	0	0	1
YLR269C	YLR269C	YLR269C_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
YLR278C	YLR278C	YLR278C_mRNA	protein_coding	0	1	0	2	0	0	0	0	1	2
YLR279W	YLR279W	YLR279W_mRNA	protein_coding	0	0	0	3	2	0	0	0	0	1
YLR280C	YLR280C	YLR280C_mRNA	protein_coding	0	0	0	3	1	0	0	0	0	2
YLR281C	YLR281C	YLR281C_mRNA	protein_coding	0	0	1	2	1	1	0	0	0	1
YLR282C	YLR282C	YLR282C_mRNA	protein_coding	0	0	0	3	2	0	0	0	0	1
YLR283W	YLR283W	YLR283W_mRNA	protein_coding	0	0	0	3	1	0	0	0	0	2
YLR285C-A	YLR285C-A	YLR285C-A_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
YLR286W-A	YLR286W-A	YLR286W-A_mRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
YLR287C	YLR287C	YLR287C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR294C	YLR294C	YLR294C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR296W	YLR296W	YLR296W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR297W	YLR297W	YLR297W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR307C-A	YLR307C-A	YLR307C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR311C	YLR311C	YLR311C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR312C	YLR312C	YLR312C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR317W	YLR317W	YLR317W_mRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
YLR334C	YLR334C	YLR334C_mRNA	protein_coding	0	0	0	3	3	0	0	0	0	0
YLR339C	YLR339C	YLR339C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR345W	YLR345W	YLR345W_mRNA	protein_coding	0	1	0	0	0	0	0	0	1	0
YLR347W-A	YLR347W-A	YLR347W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR437C-A	YLR437C-A	YLR437C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR460C	YLR460C	YLR460C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR462W	YLR462W	YLR462W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR463C	YLR463C	YLR463C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YLR464W	YLR464W	YLR464W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YLR466C-A	YLR466C-A	YLR466C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YML012C-A	YML012C-A	YML012C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YML031C-A	YML031C-A	YML031C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YML034C-A	YML034C-A	YML034C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YML039W	YML039W	YML039W		0	0	0	1	0	0	0	0	0	1
YML040W	YML040W	YML040W		0	0	0	1	0	0	0	0	0	1
YML047W-A	YML047W-A	YML047W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YML079W	YML079W	YML079W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YML082W	YML082W	YML082W_mRNA	protein_coding	0	1	0	1	1	0	0	0	1	0
YML083C	YML083C	YML083C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YML084W	YML084W	YML084W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YML094C-A	YML094C-A	YML094C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YML096W	YML096W	YML096W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YML099W-A	YML099W-A	YML099W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YML116W-A	YML116W-A	YML116W-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YML119W	YML119W	YML119W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YMR050C	YMR050C	YMR050C		0	0	0	1	0	0	1	0	0	0
YMR051C	YMR051C	YMR051C		0	0	0	1	1	0	0	0	0	0
YMR147W	YMR147W	YMR147W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YMR153C-A	YMR153C-A	YMR153C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YMR272W-A	YMR272W-A	YMR272W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YMR272W-B	YMR272W-B	YMR272W-B_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YND1	YER005W	YER005W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YNL042W-B	YNL042W-B	YNL042W-B_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YNL043C	YNL043C	YNL043C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YNL046W	YNL046W	YNL046W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YNL103W-A	YNL103W-A	YNL103W-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YNL319W	YNL319W	YNL319W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YNL320W	YNL320W	YNL320W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YNL324W	YNL324W	YNL324W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YNR065C	YNR065C	YNR065C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YNR066C	YNR066C	YNR066C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YNR068C	YNR068C	YNR068C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YOL071W	YOL071W	YOL071W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YOL075C	YOL075C	YOL075C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YOR041C	YOR041C	YOR041C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YOR050C	YOR050C	YOR050C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YOR097C	YOR097C	YOR097C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YOR199W	YOR199W	YOR199W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YOR200W	YOR200W	YOR200W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YOR203W	YOR203W	YOR203W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YOR218C	YOR218C	YOR218C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YOR238W	YOR238W	YOR238W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YOR365C	YOR365C	YOR365C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YOR366W	YOR366W	YOR366W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YOR392W	YOR392W	YOR392W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YOR394C-A	YOR394C-A	YOR394C-A_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPC1	YBR183W	YBR183W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YPD1	YDL235C	YDL235C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPF1	YKL100C	YKL100C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPI1	YFR003C	YFR003C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPL077C	YPL077C	YPL077C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YPL102C	YPL102C	YPL102C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPL119C-A	YPL119C-A	YPL119C-A_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YPP1	YGR198W	YGR198W_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
YPQ1	YOL092W	YOL092W_mRNA	protein_coding	1	0	0	0	0	0	0	1	0	0
YPR039W	YPR039W	YPR039W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPR123C	YPR123C	YPR123C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPR126C	YPR126C	YPR126C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YPR127W	YPR127W	YPR127W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPR130C	YPR130C	YPR130C_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YPS1	YLR120C	YLR120C_mRNA	protein_coding	0	0	0	2	2	0	0	0	0	0
YRF1-4	YLR466W	YLR466W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YRF1-8	YOR396W	YOR396W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YSH1	YLR277C	YLR277C_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
YSP3	YOR003W	YOR003W_mRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
YTA6	YPL074W	YPL074W_mRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
ZDS1	YMR273C	YMR273C_mRNA	protein_coding	0	0	1	0	0	1	0	0	0	0
snR17a	snR17a	snR17a_snoRNA	snoRNA	0	0	0	1	0	0	1	0	0	0
snR189	snR189	snR189_snoRNA	snoRNA	0	0	0	1	1	0	0	0	0	0
snR35	snR35	snR35_snoRNA	snoRNA	0	0	0	1	1	0	0	0	0	0
snR55	snR55	snR55_snoRNA	snoRNA	0	0	0	4	4	0	0	0	0	0
snR57	snR57	snR57_snoRNA	snoRNA	0	0	0	4	4	0	0	0	0	0
snR61	snR61	snR61_snoRNA	snoRNA	0	0	0	4	4	0	0	0	0	0
snR62	snR62	snR62_snoRNA	snoRNA	0	0	0	1	1	0	0	0	0	0
snR65	snR65	snR65_snoRNA	snoRNA	0	0	0	1	1	0	0	0	0	0
snR66	snR66	snR66_snoRNA	snoRNA	0	0	0	1	1	0	0	0	0	0
snR9	snR9	snR9_snoRNA	snoRNA	0	0	0	1	0	0	0	0	0	1
tA(AGC)H	tA(AGC)H	tA(AGC)H_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tC(GCA)B	tC(GCA)B	tC(GCA)B_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tD(GUC)L2	tD(GUC)L2	tD(GUC)L2_tRNA	protein_coding	0	0	0	4	0	0	0	0	0	4
tE(UUC)B	tE(UUC)B	tE(UUC)B_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tE(UUC)G2	tE(UUC)G2	tE(UUC)G2_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tE(UUC)L	tE(UUC)L	tE(UUC)L_tRNA	protein_coding	0	0	0	3	0	0	0	0	0	3
tF(GAA)H2	tF(GAA)H2	tF(GAA)H2_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tG(GCC)B	tG(GCC)B	tG(GCC)B_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tG(GCC)J1	tG(GCC)J1	tG(GCC)J1_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tH(GUG)E1	tH(GUG)E1	tH(GUG)E1_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tI(UAU)L	tI(UAU)L	tI(UAU)L_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tK(CUU)E1	tK(CUU)E1	tK(CUU)E1_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tK(CUU)F	tK(CUU)F	tK(CUU)F_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tL(CAA)G1	tL(CAA)G1	tL(CAA)G1_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tL(CAA)G3	tL(CAA)G3	tL(CAA)G3_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tL(CAA)L	tL(CAA)L	tL(CAA)L_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tL(UAA)D	tL(UAA)D	tL(UAA)D_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tN(GUU)L	tN(GUU)L	tN(GUU)L_tRNA	protein_coding	0	0	0	2	0	0	0	0	0	2
tP(UGG)N1	tP(UGG)N1	tP(UGG)N1_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tQ(UUG)D2	tQ(UUG)D2	tQ(UUG)D2_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tQ(UUG)E2	tQ(UUG)E2	tQ(UUG)E2_tRNA	protein_coding	0	0	0	2	1	0	0	0	0	1
tR(ACG)D	tR(ACG)D	tR(ACG)D_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tR(ACG)O	tR(ACG)O	tR(ACG)O_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tR(UCU)E	tR(UCU)E	tR(UCU)E_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tR(UCU)G1	tR(UCU)G1	tR(UCU)G1_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tR(UCU)M2	tR(UCU)M2	tR(UCU)M2_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tS(AGA)B	tS(AGA)B	tS(AGA)B_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tT(AGU)I1	tT(AGU)I1	tT(AGU)I1_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tT(UGU)G2	tT(UGU)G2	tT(UGU)G2_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tV(AAC)K2	tV(AAC)K2	tV(AAC)K2_tRNA	protein_coding	0	0	0	1	1	0	0	0	0	0
tV(AAC)M1	tV(AAC)M1	tV(AAC)M1_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tV(AAC)M2	tV(AAC)M2	tV(AAC)M2_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
tX(XXX)D	tX(XXX)D	tX(XXX)D_tRNA	protein_coding	0	0	0	1	0	0	0	0	0	1
