PASS	Basic Statistics	SRR064545_2.fastq
PASS	Per base sequence quality	SRR064545_2.fastq
PASS	Per tile sequence quality	SRR064545_2.fastq
PASS	Per sequence quality scores	SRR064545_2.fastq
PASS	Per base sequence content	SRR064545_2.fastq
PASS	Per sequence GC content	SRR064545_2.fastq
PASS	Per base N content	SRR064545_2.fastq
PASS	Sequence Length Distribution	SRR064545_2.fastq
PASS	Sequence Duplication Levels	SRR064545_2.fastq
PASS	Overrepresented sequences	SRR064545_2.fastq
PASS	Adapter Content	SRR064545_2.fastq
WARN	Kmer Content	SRR064545_2.fastq
